SECRET_KEY=!x9hk&gqny@uz=o!8uyi0t7=+^c4usn9d!@f56@jult$*vv!ep
DEBUG=False
DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=.localhost, .herokuapp.com
REMOTE_API_KEY=example
DATABASE_URL=example